{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Hypothesis:\ulnone  Number of requests mapped to each POI may vary with respect to the time of the day/season/month\
\ul Assumptions:\ulnone \
 (1) A request can come from the same source (e.g. person/business) but be sent to different POIs at different times\
(2) Each request has a unique ID even if it comes from the same source (as long as the time stamps and coordinates are different) - i.e. request 1 and request 2 from person A will have different IDs if request 1 is sent at 10am and request 2 is sent at 4pm for example\
\ul Testing steps:\ulnone \
(1) graph density for each POI as a function of time (for each day)\
(2) average the graphs to get a general popularity vs.frequency model for each POI\
\ul Conclusions: \ulnone \
(1) Can show which POI is most popular at which time period\
(2) Can show if one POI is more susceptible to seasonal/temporal fluctuations than another\
(3) If a POI has prolonging low \'91popularity\'92, can possibly think to replace it\
\
}